<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Kevin Hurley Resume</title>
  </head>
  <body
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    "
  >
    <nav id="navbar">
      <ul class="nav-list">
        <li>
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li>
          <a class="nav-link" href="./projects.html">Projects</a>
        </li>
      </ul>
    </nav>
    <div id="resume">
      <h1 class="underline">Resume</h1>
      <div id="resume-inner">
        <img
          src="./images/Portrait Photo 9-27-22.JPG"
          alt="resume portrait photo"
          id="resume-pic"
        />
        <div class="resume-text">
          <h2 class="resume-heading">About Me</h2>
          <p>
            I started my professional life as a music teacher. In the summer of
            2022 I decided to use my vacation time to pick up a new skill, so I
            started learning web development. I liked it so much I decided to
            change careers! Since then, while continuing to teach full time, I
            have been using my free time on nights and weekends to learn more
            and more about web development technologies, using freeCodeCamp,
            W3Schools, Youtube, and any other resource I can find. Now I'm
            seeking to land my first job in the world of coding!
          </p>
        </div>
        <div class="resume-text">
          <h2 class="resume-heading">Education</h2>
          <ul>
            <li>Masters in Music Education, Uconn, 2014</li>
            <li>Bachelor of Arts in Music, Uconn, 2013</li>
            <li>Bachelor of Science in Education, Uconn, 2013</li>
          </ul>
        </div>
        <div class="resume-text">
          <h2 class="resume-heading">Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
            <li>React</li>
          </ul>
        </div>
        <div class="resume-text">
          <h2 class="resume-heading">Certifications</h2>
          <ul>
            <li>Responsive Web Design</li>
            <li>Javascript Algorithms and Data Structures</li>
            <li>Front End Development Frameworks</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
